# YemcaSmartWwatering

./: build.gradle  gradle.properties
app/: build.gradle  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/things/smartwatering/: MainActivity.kt  MainActivity2.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
